.movie-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.6); // fondo translúcido
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);

  &__title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }

  input,
  textarea {
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
  }

  input::placeholder,
  textarea::placeholder {
    color: #999;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    button {
      flex: 1;
      padding: 0.75rem;
      border: none;
      border-radius: 0.5rem;
      background-color: #4e9af1;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #256dd3;
      }
    }
  }
}