.card {
  &__container {
    width: 320px;
    padding: 2rem;
    background: linear-gradient(to bottom, rgba(0, 102, 204, 0.3), rgba(0, 102, 204, 0.8));
    color: white;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
  }

  &__subtitle {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0.2rem 0;
  }

  &__location {
    font-size: 0.9rem;
    margin-top: 1rem;
    opacity: 0.8;
  }
}