.movie-card {
  width: 220px;
  border-radius: 16px;
  overflow: hidden;
  background-color: #fdfdfd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.15);
  }

  &__image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
  }

  &__content {
    padding: 1rem 0.8rem;
    text-align: center;
    background-color: #ffffff;
    flex-grow: 1;
  }

  &__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    color: #2c3e50;
  }

  &__info {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.4rem;
  }

  &__buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;

    button {
      flex: 1;
      padding: 0.5rem 0.6rem;
      border: none;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:first-of-type {
      background-color: #154463;
      color: white;

      &:hover {
        background-color: #2980b9;
        transform: scale(1.05);
      }
    }

    button:last-of-type {
      background-color: #962f23;
      color: white;

      &:hover {
        background-color: #c0392b;
        transform: scale(1.05);
      }
    }
  }
}